========== ALL FIRES EXTINGUISHED ==========
--------------------------------------------
Event ID: 1
Response Time (ms):       0
Extinguish Time (ms):     1743985934839
Total Time (ms):          1743985934839
Distance Traveled:        0.0
--------------------------------------------
Number of events: 1
Average Response Time (ms):    0.0
Average Extinguish Time (ms):  1.743985934839E12
Average Total Time (ms):       1.743985934839E12
Sum of Distances:              0.0
========== END OF SIMULATION METRICS ==========
