========== ALL FIRES EXTINGUISHED ==========
--------------------------------------------
Event ID: 1
Response Time (ms):       11394
Extinguish Time (ms):     9864
Total Time (ms):          21258
Distance Traveled:        212.13203435596427
--------------------------------------------
Number of events: 1
Average Response Time (ms):    11394.0
Average Extinguish Time (ms):  9864.0
Average Total Time (ms):       21258.0
Sum of Distances:              212.13203435596427
========== END OF SIMULATION METRICS ==========
