========== ALL FIRES EXTINGUISHED ==========
--------------------------------------------
Event ID: 1
Response Time (ms):       4
Extinguish Time (ms):     8683
Total Time (ms):          8687
Distance Traveled:        212.13203435596427
--------------------------------------------
Event ID: 2
Response Time (ms):       10549
Extinguish Time (ms):     11048
Total Time (ms):          21597
Distance Traveled:        380.7886552931954
--------------------------------------------
Number of events: 2
Average Response Time (ms):    5276.5
Average Extinguish Time (ms):  9865.5
Average Total Time (ms):       15142.0
Sum of Distances:              592.9206896491596
========== END OF SIMULATION METRICS ==========
